# FinanceFollower

./: .gitignore  FinanceFollower.sln
Adapters/BaseApiAdapter/Api/: BaseApi.cs
Adapters/BaseApiAdapter/Api/Interfaces/: IBaseApi.cs
Adapters/RabbitMQCommon/: RabbitMQCommon.csproj
Adapters/RabbitMQCommon/Constants/: EventBusMapping.cs  ExchangeMapping.cs  QueueMapping.cs
Adapters/RabbitMQCommon/Events/: UpdateAssets.cs  UpdateLastPrice.cs
Adapters/YahooFinance/: StockData.cs  YahooFinance.csproj
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AssetController.cs  AssetType.cs  AssetTypeController.cs  AuthenticationController.cs  InvestmentsController.cs  UsersController.cs
Api/Extensions/: DependencyInjectorContext.cs  DependencyInjectorRepository.cs  DependencyInjectorServices.cs
Api/Properties/: launchSettings.json
Api/QueueConsumers/: UpdateAssetsConsumer.cs  UpdateLastPriceConsumer.cs
Api/Utils/: MessageBrokerConfig.cs
Base/Api/: BaseApi.csproj
Base/Api/Auth/Constants/: Policies.cs
Base/Api/Auth/Dtos/: TokenConfiguration.cs
Base/Api/Auth/Enums/: AccessRoles.cs
Base/Api/Auth/Handlers/: AdministratorAuthorizationHandler.cs  BaseAuthenticationHandler.cs  ClientAuthorizationHandler.cs
Base/Api/Auth/Requirements/: AdministratorRequirement.cs  ClientRequirement.cs
Base/Api/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
Base/Api/ModelBinders/: WhiteSpaceStringBinder.cs
Base/Api/Utils/: ConfigurationKeys.cs
Base/ConfigurationDBCommon/: ConfigurationDBCommon.csproj
Base/ConfigurationDBCommon/MongoContexts/: ConfigurationContext.cs
Base/ConfigurationDBCommon/MongoContexts/Interfaces/: IConfigurationContext.cs
Base/Contract/: IBaseRepository.cs  IId.cs  IMongoContext.cs  IReadOnlyBaseRepository.cs  ISpecificationQuery.cs
Base/Domain/: BaseDomain.csproj  BaseEntity.cs  NotificationDomain.cs
Base/Domain/Entity/: AuditedBaseEntity.cs  StatefulAuditedBaseEntity.cs
Base/Domain/Enum/: RecordStatus.cs
Base/Domain/Extensions/: FindOptionsExtensions.cs
Base/Domain/ValueObjects/: AddressCode.cs
Base/Domain/ValueObjects/Converters/: AddressCodeBsonSerializer.cs  AddressCodeJsonConverter.cs
Base/Infraestructure/: BaseInfraestructure.csproj  BaseRepository.cs  MongoContextBase.cs  ReadOnlyBaseRepository.cs
Base/Infraestructure/AuditModels/: UserIdentification.cs
Base/Infraestructure/Extensions/: MongoCollectionExtensions.cs
Base/Infraestructure/Messaging/: EventBus.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQConnection.cs
Base/Infraestructure/Messaging/Dtos/: SubscriptionInfo.cs
Base/Infraestructure/Messaging/Exceptions/: EventNameNotFoundException.cs
Base/Infraestructure/Messaging/Helpers/: ConfigurationHelper.cs
Base/Infraestructure/Messaging/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IRabbitMQConnection.cs
Base/Infraestructure/Messaging/Models/: Event.cs  EventBusOptions.cs  RabbitMQConfig.cs
Base/Infraestructure/Persistence/Helpers/: ConfigurationHelper.cs  DependencyInjectionHelper.cs
Base/Service/: ApplicationNotificationHandler.cs  ApplicationService.cs  BaseService.csproj
Base/Service/Interfaces/: IApplicationNotificationHandler.cs
Base/Service/Models/: ApplicationNotification.cs  Message.cs  SortBy.cs
Crosscutting/Extensions/: EnumExtensions.cs
Domain/: Domain.csproj
Domain/Domains/Assets/: Asset.cs  AssetType.cs
Domain/Domains/Investments/: InvestmentEntries.cs  Investments.cs
Domain/Domains/Parameters/: IntegrationParameters.cs
Domain/Domains/Snapshots/: AssetSnapshot.cs  AssetTypeSnapshot.cs  UserSnapshot.cs
Domain/Domains/Users/: User.cs  UserRefreshToken.cs
Domain/Enums/: Integrator.cs
Hangfire/JobsAPI/: JobsAPI.csproj  Program.cs  appsettings.json
Hangfire/JobsAPI/Extensions/: DependencyInjectorContext.cs  DependencyInjectorServices.cs  HangFireConfigurationExtensions.cs
Hangfire/JobsAPI/Options/: HangFireOptions.cs
Hangfire/JobsAPI/Properties/: launchSettings.json
Hangfire/JobsAPI/Security/: HangFireAuthorization.cs
Hangfire/JobsService/: JobsService.csproj
Hangfire/JobsService/Base/: IBackgroundJob.cs  IJobManager.cs  IManualJob.cs  JobManager.cs
Hangfire/JobsService/Consts/: JobsIdentifier.cs
Hangfire/JobsService/Jobs/: MakeAssetSnapshot.cs  Teste.cs  UpdateAssets.cs
Hangfire/JobsService/Services/: TesteService.cs  UpdateAssetsService.cs
Hangfire/JobsService/Services/Interfaces/: ITesteService.cs  IUpdateAssetsService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/MongoContexts/: MainContext.cs
Infraestructure/MongoContexts/Interfaces/: IMainContext.cs
Infraestructure/Repositories/: AssetRepository.cs  AssetTypeRepository.cs  IntegrationParametersRepository.cs  InvestmentEntriesRepository.cs  InvestmentsRepository.cs  UserRefreshTokenRepository.cs  UsersRepository.cs
Infraestructure/Repositories/Interfaces/: IAssetRepository.cs  IAssetTypeRepository.cs  IIntegrationParametersRepository.cs  IInvestmentEntriesRepository.cs  IInvestmentsRepository.cs  IUserRefreshTokenRepository.cs  IUsersRepository.cs
Infraestructure/Repositories/Snapshots/: AssetSnapshotRepository.cs  AssetTypeSnapshotRepository.cs  UserSnapshotRepository.cs
Infraestructure/Repositories/Snapshots/Interfaces/: IAssetSnapshotRepository.cs  IAssetTypeSnapshotRepository.cs  IUserSnapshotRepository.cs
Service/: Service.csproj
Service/Cqrs/Commands/Assets/Handlers/: AddAssetHandler.cs  CreateAssetTypeHandler.cs  DeleteAssetHandler.cs  DeleteAssetTypeHandler.cs  UpdateAssetHandler.cs  (+2 more)
Service/DTOs/Authentication/: AuthenticationDto.cs  RefreshTokenDto.cs
Service/DTOs/InvestmentsDTOs/: InvestmentsEntriesDTO.cs
Service/Services/Authentication/: Argon2PasswordHasher.cs  Md5PasswordHasher.cs
Service/Services/Authentication/Interfaces/: IPasswordHasher.cs
Service/Services/Users/: SaveUserService.cs
Service/Services/Users/Interfaces/: ISaveUserService.cs
Service/Utils/: JwtUserAuth.cs  PasswordHelper.cs
(+40 files in other folders)
