<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Domain\BaseDomain.csproj" />
    <ProjectReference Include="..\Base\Api\BaseApi.csproj" />
  </ItemGroup>

</Project>

