<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YahooFinanceApiNext" Version="2.3.9" />
    <ProjectReference Include="..\BaseApiAdapter\BaseApiAdapter.csproj" />
  </ItemGroup>

</Project>
