<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Infrastructure\BaseInfraestructure.csproj" />
    <ProjectReference Include="..\..\Base\Service\BaseService.csproj" />
    <ProjectReference Include="..\..\Adapters\RabbitMQCommon\RabbitMQCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
  </ItemGroup>

</Project>
